<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to typing speed test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea name="" id="myWords" cols="100" rows="10" placeholder="Type words here !"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords=[
            "The father handed each child a roadmap at the beginning of the 2-day road trip and explained it was so they could find their way home.",
            "He found the end of the rainbow and was surprised at what he found there.",
            "Don't put peanut butter on the dog's nose.",
            "He would only survive if he kept the fire going and he could hear thunder in the distance.",
            "Everything was going so well until I was accosted by a purple giraffe.",
            "The worst thing about being at the top of the career ladder is that there's a long way to fall.",
            "The beauty of the sunset was obscured by the industrial cranes.",
            "Karen realized the only way she was getting into heaven was to cheat.",
            "He found the chocolate covered roaches quite tasty.",
            "Shakespeare was a famous 17th-century diesel mechanic."
        ];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('myWords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText=setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        }

        const wordCounter = (str) =>{
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }

        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function(item, index){
                if(item == words2[index]){
                    cnt++;
                }
            })

            let errorWords = (words1.length - cnt);
            return (cnt+" correct out of "+words1.length+" words and the total no of arror are "+errorWords+".");
        }

        const endPlay = () =>{
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000);
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount/totalTime)*60);
            let finalMsg = " you typed total at " + speed + " words per minute.";
            finalMsg += compareWords(msg.innerText,totalStr);
            msg.innerText = finalMsg;
        }

        btn.addEventListener('click', function(){
            if(this.innerText == 'Start'){
                typeWords.Disabled = false;
                playGame();
            }
            else if(this.innerText == "Done"){
                typeWords.Disabled == true;
                btn.innerText = "Start";
                endPlay();
            }
        })
    </script>
</body>

</html>